<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://cachedcommons.org/cache/jquery/1.4.2/javascripts/jquery-min.js"></script>
    <script src="http://cachedcommons.org/cache/jquery-cookie/0.0.0/javascripts/jquery-cookie-min.js"></script>
    <script src="http://cachedcommons.org/cache/jquery-ui/1.8.4/javascripts/jquery-ui-min.js"></script>
    <script src="/lib/launch-bundle.js"></script>
    <title>Chat</title>
    <style>
      #chat-client {
        width: 40em;
        color: #404040;
      }
      #chat-box .notice {
        font-style: italic;
        color: gray;
      }
      #chat-box, #chat-input {
        border-style: solid;
        border-width: thin;
        border-color: gray;
        width: 100%;
      }
      #chat-box {
        height: 20em;
        overflow-y:scroll;
        vertical-align: bottom;
      }
      #chat-box {
        position: relative;
      }
      #chat-box span.sink {
        position: absolute;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <h1>Chat</h1>
    <div id='chat-client'>
      <div id='chat-box'></div>
      <div><input id='chat-input' type='text' /></div>
    </div>
  </body>
</html>
