<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <script src="/socket.io/socket.io.js"></script>
    <script src="vendor/jquery-1.9.1.min.js"></script>
    <script src="vendor/jquery-ui-1.10.2.custom.min.js"></script>
    <script src="bundle.js"></script>
    <title>Chat</title>
    <style>
      body {
        font-family: Verdana, Geneva, sans-serif;
        color: #404040;
      }
      #chat-client .error {
        font-style: italic;
        color: #a04040;
      }
      #chat-client {
        width: 50em;
      }
      #chat-box .notice {
        font-style: italic;
        color: gray;
      }
      #chat-box, #chat-input, #chat-identity-list-container {
        border-style: solid;
        border-width: 0.1em;
        border-color: gray;
      }
      #chat-box {
        padding: 0.25em;
        width: 39.4em;
        height: 20em;
        overflow-y:scroll;
        vertical-align: bottom;
      }
      #chat-identity {
        padding-bottom: 0.25em;
        padding-right: 0.25em;
        text-align: right;
      }
      #chat-box {
        position: relative;
        float:left;
      }
      #chat-identity-list-container {
        padding: 0.25em;
        width: 9.26em;
        height: 20em;
        overflow-y: auto;
        overflow-x: hidden;
        float: right;
      }
      #chat-identity-list {
        padding: 0;
        overflow-x: hidden;
        width: 100%;
      }
      #chat-identity-list .identity {
        text-align: right;
      }
      #chat-input-box {
        width: 49.43em;
        clear: both;
      }
      #chat-input {
        margin-top: 0.13em;
        padding: 0.25em;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>Chat</h1>
    <div id='chat-client'>
      <div id='chat-identity'></div>
      <div id='chat-box'></div>
      <div id='chat-identity-list-container'>
        <div id='chat-identity-list'></div>
      </div>
      <div id='chat-input-box'>
        <input id='chat-input' name='chat-input' type='text' />
      </div>
    </div>
  </body>
</html>
